/* ENTIRE LANDING PAGE CONTAINER */
/* GREETING MESSAGE */
.greeting-cont {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .greeting-cont > span {
    font-size: 40px;
    font-weight: 100;
    align-self: center;
  }

  /* CATEGORIES CIRCLE CONTAINERS */
  .category-main-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .cat-single-img {
    height: 120px;
    border-radius: 150%;
    width: 100px;
    cursor: pointer;
  }

  /* SQUARE PRODUCT TILES */
  .sqr-img-heading {
    justify-self: center;
    font-size: 25px;
    margin-top: 35px;
    /* margin-bottom: 10px; */
    font-weight: 100;
    color: gray;
  }

  .main-img-cont {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .sqr-img {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .sqr-img:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(234, 151, 253);
    overflow: auto;
  }

  @media screen and (max-width: 768px) {
    .main-img-cont {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 0px;
      margin-bottom: 40px;
    }

    .sqr-img {
      height: 150px;
      width: 100%;
      max-width: 200px;
      border-radius: 5px;
      object-fit: cover;
      cursor: pointer;
    }
  }

  /* CIRCLE CATEGORY IMAGES */
  .single-cat-main-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 20px; */
  }

  .single-cat-main-cont > span {
    align-self: center;
    justify-self: center;
  }

  @media screen and (max-width: 768px) {
    .category-main-cont {
      flex-direction: column;
      gap: 10px;
    }
  }

  @media screen and (max-width: 768px) {
    .single-cat-main-cont {
      flex-direction: row;
      border: 0.5px solid gray;
      gap: 20px;
      border-radius: 20px;
      height: 70px;
      transition: all 0.3s ease;
    }
  }
  @media screen and (max-width: 768px) {
    .single-cat-main-cont:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px gray;
    }
  }

  @media screen and (max-width: 768px) {
    .cat-single-img {
      flex-direction: row;
      gap: 10px;
      height: 70px;
      border-radius: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  /* RECTANGLE IMAGES */
  .rec-img-heading {
    justify-self: center;
    font-size: 25px;
    margin-top: 35px;
    margin-bottom: 30px;
    font-weight: 100;
    color: gray;
  }

  .trending-img-main-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    cursor: pointer;
  }
  .rectangle-img {
    height: 275px;
    width: 200px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .rectangle-img:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(234, 151, 253);
    overflow: auto;
  }

  @media screen and (max-width: 768px) {
    .trending-img-main-cont {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  @media screen and (max-width: 768px) {
    #rec-single-tile {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 0.5px solid gray;
      gap: 20px;
      border-radius: 20px;
      height: 70px;
      transition: all 0.3s ease;
    }
    #rec-single-tile:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px gray;
    }
    .rectangle-img {
      flex-direction: row;
      gap: 10px;
      height: 70px;
      width: 100px;
      border-radius: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  /* HEART CONTAINER */
  .heart-button {
    display: flex;
    flex-direction: center;
    justify-content: center;
    padding: 1px;
    width: 0.5px;
    height: 0.5px;
    border-radius: 100%;
    background-color: white;
    padding: 20px;
    cursor: pointer;
  }
  .single-img-tile > .heart-button {
    position: relative;
    top: 29%;
    left: 85%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 3px 5px #e68cfc;
  }
  .filled-heart {
    color: #d3012f;
  }
  .heart-button > i {
    size: 1px;
  }

  /* PRICE CONTAINER */
  .price-cont {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 14px;
    width: 60px;
    background-color: white;
    padding: 5px;
    border-radius: 30px;
    margin-top: 10px;
    position: relative;
    top: -15%;
    left: 23%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  /* IMAGE CONTAINERS GRID POSITION */
  .single-img-tile {
    position: relative;
    overflow: hidden;
  }
  .sqr-img-cont {
    position: relative;
    overflow: hidden;
  }

  /* LANDING MAIN CONTAINER */
  .landing-main-cont {
    height: 100%;
    margin-left: auto;
    margin-right: 20px;
    font-family: ui-sans-serif;
    margin-left: 20px;
    margin-top: 40px;
    min-height: 90vh
  }
